REACT_APP_PLATFORM_URI=https://myPlatformInstance.cesmii.net/graphql
REACT_APP_AUTHENTICATOR_NAME=my_authenticator_name
REACT_APP_AUTHENTICATOR_PASSWORD=my_password
REACT_APP_ROLE=my_role
REACT_APP_USERNAME=my_username